# practice-flink

./: README.md  pom.xml
config/: application.properties  kafka-dev.properties  kafka-prod.properties  redis-dev.properties  redis-prod.properties
src/main/java/com/shaice/flink/: App.java  ConsumeAndProduceKafkaAutoCommitJob.java  ConsumeAndProduceKafkaCommitByFlinkJob.java  ConsumeKafkaAndSaveIcebergTableWithParquetFormatJob.java  ConsumeKafkaAndSinkIcebergInLocalFileJob.java  ConsumeKafkaAndSinkRedisJob.java  FraudDetector.java  FraudDetectorV2.java  ReadIcebergInLocalFileJob.java  ReadIcebergTableJob.java  ReadRedisJob.java  StreamingJob.java
src/main/java/com/shaice/flink/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/shaice/flink/dataStreamTest/: DataStreamApp.java  Person.java
src/main/java/com/shaice/flink/fraudDetectorTest/: FraudDetector.java  FraudDetectorV2.java  FruadDetectorApp.java
src/main/java/com/shaice/flink/redis/: RedisSink.java  RedisSinkWriter.java  RedisSource.java  RedissonConnection.java
src/main/java/com/shaice/flink/util/: ConfigResource.java  ParameterToolUtil.java
src/test/java/com/shaice/flink/: AppTest.java
